<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_now">

    <fragment
        android:id="@+id/nav_now"
        android:name="com.rosscodes.things.ui.tasks.TasksFragment"
        android:label="@string/menu_now"
        tools:layout="@layout/fragment_tasks" >
        <argument
            android:name="showTodaysTasks"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_later"
        android:name="com.rosscodes.things.ui.tasks.TasksFragment"
        android:label="@string/menu_later"
        tools:layout="@layout/fragment_tasks" >
        <argument
            android:name="showTodaysTasks"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>